-- TAB = справочник отпусков с видом отпуска
SELECT t.*
      ,CASE
         WHEN id IN (4
                    ,5
                    ,6
                    ,17
                    ,25
                    ,34
                    ,54
                    ,63
                    ,64) THEN
         -- очередной
          'очередной'
         WHEN id = 8 THEN
         -- заслуженный работник ОПЗ
          'заслуженный работник ОПЗ'
         WHEN id IN (22
                    ,62) THEN
         -- ветеранский
          'ветеранский'
         WHEN id IN (28
                    ,29
                    ,30) THEN
         -- декретный
          'декретный'
         ELSE
         -- прочие
          'прочие'
       END vid_otp
/*decode(id_otp, 4, 1, 5, 1, 6, 1, 17,  -- *** Очередной отпуск ***
 4 --очеpедной
,5 --в счет очеpедного
,6 --остаток очеpедного
,17 --отзыв из отпуска
 --,18 --приступил к работе            ???
 --,19 --Перенос начала отпуска        ???
,25 --Ост.очер.отп.(ден.комп.)
,34 --24 + компенсация
,54 --в счет + компенсация                 
 --,61 --продление или перенос         ???  !!!
,63 --дополнит.мобилизация
,64 --дополнит.мобилизация (ден.комп.)
 
 -- *** Заслуженный работник ОПЗ ***
 -- 8 --Заслуженный работник ОПЗ
 
 -- *** Ветеранские ***
 --22 --ветеранские  
 --,62 --Ветеранский (ден.комп.)                                  
 
 -- *** Декретные ***
 -- 28 --Дородовый (1 месяц)
 -- ,29 --до 3-х лет
 -- ,30 --от 3-х до 6-ти лет
 )*/
  FROM qwerty.sp_otpusk t
 ORDER BY nvl(pid
             ,-1)
         ,name_u
