-- TAB = Подготовка списка работников для печати корешков для карточек
--  дальнейшие действия:
--    - сохраняем полученный список в текстовый файл
--    - запускаем программу "D:\DATA\Люба\TEMA\печать фамилий в карточку в ок\lotslist2\lotslst.exe"
--    - выбираем справа над списком кнопкой "Из файла" полученный файл
--    - нажимаем "Проверить список"
--    - проверяем, при необходимости меняем, параметры печати 
--      - Под Xerox WorkCentre 3220 PCL 6:
--          количество строк - зависит от листа, насколько я понимаю: 38
--          отступ сверху:							                              26,5
--          высота строки:                                            4
--    - вставляем специальный листик в верхний лоток 
--    - нажимаем "Печатать лист"
select fam_u || ' ' || f_name_u || ' ' || decode(translate(substr(s_name_u,
                                                                  3,
                                                                  1),
                                                           'аеёиоуэюя',
                                                           '111111111'),
                                                 '1',
                                                 substr(s_name_u,
                                                        1,
                                                        4),
                                                 substr(s_name_u,
                                                        1,
                                                        3)) || '.' fio
  from qwerty.sp_rb_fio
 where id_tab in (&<name="Табельные номера" hint="Введите необходимые табельные номера через запятую">)
 order by 1
