select gr,
         -- NoFormat Start
         decode(gr,
                 0, 'Вне списков',
                 1, 'Служащие', 2, 'Служащие', 3, 'Служащие',
                 4, 'Рабочие', 5, 'Рабочие', 6, 'Рабочие', 7, 'Рабочие',
                 8, 'Работники, которые не требуют профессиональной подготовки',
                10, 'Рабочие') grr,       
         decode(gr,
                 0, 'Не понятно кто',
                 1, 'Руководители',
                 2, 'Профессионалы и специалисты',
                 3, 'Технические служащие',
                 4, 'Низкоквалифицированные работники',
                 5, 'Квалифицированные работники',
                 6, 'Среднеквалифицированные работники',
                 7, 'Высококвалифицированные работники',
                 8, 'Работники, которые не требуют профессиональной подготовки',
                10, '-рабочие без разряда-') gr_name,
         -- NoFormat End              
       count(*)
  from (select id_tab,
               case gr
                 when 1 then
                  gr
                 when 2 then
                  gr
                 when 3 then
                  gr
                 when 4 then
                  decode(razr_stat, 1,
                         --1ый разряд
                         4,
                         --низкоквалифицированные работники
                         2,
                         --2ой разряд
                         4,
                         --низкоквалифицированные работники
                         3,
                         --3ий разряд
                         5,
                         --квалифицированные работники
                         4,
                         --4ый разряд
                         6,
                         --среднеквалифицированные работники
                         5,
                         --5ый разряд
                         6,
                         --среднеквалифицированные работники
                         6,
                         --6ой разряд
                         7,
                         --высококвалифицированные работники
                         7,
                         --7ой разряд
                         7,
                         --высококвалифицированные работники
                         8,
                         --8ой разряд
                         7,
                         --высококвалифицированные работники
                         10
                         --рабочие без разряда, или разряд вне диапазона от 1го до 8ми
                         )
                 when 8 then
                  gr
                 else
                  0
               end gr
          from (select w.id_tab,
                       decode(nvl(s.id_kat, 0), 0,
                              --без категории
                              0, 1,
                              --руководители
                              1, 2,
                              --профессионалы
                              2, 3,
                              --специалисты
                              2, 4,
                              --технические служащие
                              3, 5,
                              --работники сферы торговли и бытовых услуг
                              4, 6,
                              --квалифицированные работники сельского хозяйства
                              4, 7,
                              --квалифицированные работники с инструментом
                              4, 8,
                              --операторы и сборщики оборудования и машин
                              4, 9,
                              --простейшие профессии
                              8) gr,
                       nvl(w.razr, s.razr) razr_stat
                  from qwerty.sp_ka_work w,
                       qwerty.sp_rb_key  rbk,
                       qwerty.sp_stat    s
                 where w.id_tab = rbk.id_tab
                   and rbk.id_stat = s.id_stat))
 group by gr
 order by 1
